>>>>>>>>>>> Co Op Vehicles I <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  13.25781798362732
[[mpi('-804042624659970.25', '804042624659979.25')]
 [mpi('-1607536355778740.0', '1607536355778747.0')]
 [mpi('-3213975299193827.5', '3213975299193836.5')]
 [mpi('-2259754338202675.5', '2259754338202677.0')]
 [mpi('-4517966016016606.0', '4517966016016607.0')]
 [mpi('-5818872465440478.0', '5818872465440488.0')]
 [mpi('-4091536402578108.0', '4091536402578109.0')]
 [mpi('-8180279647878273.0', '8180279647878270.0')]
 [mpi('-10536102421887964.0', '10536102421887970.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  6.624028205871582
[[mpi('-2.3011959553865854e+28', '2.3011959553865995e+28')]
 [mpi('-4.6008209597426213e+28', '4.6008209597426468e+28')]
 [mpi('-9.198501089862359e+28', '9.1985010898623784e+28')]
 [mpi('-6.4674898861782057e+28', '6.4674898861782075e+28')]
 [mpi('-1.2930564628845687e+29', '1.2930564628845696e+29')]
 [mpi('-1.6653800895160522e+29', '1.6653800895160543e+29')]
 [mpi('-1.1710109305996701e+29', '1.1710109305996702e+29')]
 [mpi('-2.3412224504789165e+29', '2.3412224504789165e+29')]
 [mpi('-3.0154665356625328e+29', '3.0154665356625345e+29')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.1019601821899414
[[mpi('-1.9348099556834719', '8.8838414414429909')]
 [mpi('-2.6673626342887391', '2.2762366675069781')]
 [mpi('-2.1377606618657778', '4.0757702543738228')]
 [mpi('-3.4308677185411556', '5.8489513117614873')]
 [mpi('-3.6192885786357243', '3.4950212480466418')]
 [mpi('-2.6318490322202592', '4.3478274319701109')]
 [mpi('-2.6213121043201797', '3.4977146675369046')]
 [mpi('-2.3495821917126989', '2.2418326547071619')]
 [mpi('-2.8814229956532698', '4.5584714350761528')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022370100021362305

[[ 2.84867296e+00]
 [-4.38061414e-04]
 [ 9.99869591e-01]
 [ 9.53624611e-01]
 [-2.02983420e-04]
 [ 9.99822783e-01]
 [ 3.78595687e-01]
 [-1.06053357e-04]
 [ 9.99739494e-01]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================


