>>>>>>>>>>> Co Op Vehicles II <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  13.163833618164062
[[mpi('-2882311766.8237424', '2882311771.5135398')]
 [mpi('-3651666469.9131336', '3651666469.913156')]
 [mpi('-4626379473.1370239', '4626379475.1370468')]
 [mpi('-13930558952.913256', '13930558958.341867')]
 [mpi('-17734798740.557018', '17734798740.55687')]
 [mpi('-17935845540.653549', '17935845542.653484')]
 [mpi('-80833920056.981964', '80833920055.956955')]
 [mpi('-103795343199.58249', '103795343199.58246')]
 [mpi('-115112478845.34979', '115112478847.34975')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  6.705194711685181
[[mpi('-1.0579221859046333e+17', '1.0579221859046403e+17')]
 [mpi('-1.3403057279270616e+17', '1.3403057279270704e+17')]
 [mpi('-1.6980638729849402e+17', '1.6980638729849504e+17')]
 [mpi('-5.1352538794695814e+17', '5.1352538794695866e+17')]
 [mpi('-6.5335625004093722e+17', '6.5335625004093786e+17')]
 [mpi('-6.6095377909488294e+17', '6.6095377909488371e+17')]
 [mpi('-3.0027501990098355e+18', '3.0027501990098355e+18')]
 [mpi('-3.8497291739913298e+18', '3.8497291739913288e+18')]
 [mpi('-4.2670904927532411e+18', '4.2670904927532416e+18')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.07988309860229492
[[mpi('1.4046784810568351', '3.4198692609385133')]
 [mpi('-0.63050117741610012', '0.54378103351831519')]
 [mpi('0.13116135598568937', '1.7762843211460337')]
 [mpi('0.28329148544857663', '4.9973775130254214')]
 [mpi('-1.4170299805338546', '1.3870767894776872')]
 [mpi('-0.32682728703744912', '2.2396330090014493')]
 [mpi('-2.437987943273098', '1.6991929410185862')]
 [mpi('-1.3502923465278918', '1.3435452826391447')]
 [mpi('-0.50065386454048033', '2.4542067208108529')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02028822898864746

[[ 2.22762443e+00]
 [ 1.84411098e-05]
 [ 1.00000869e+00]
 [ 2.71437672e+00]
 [-1.09947340e-04]
 [ 9.99957234e-01]
 [-4.46792691e-01]
 [ 3.30209118e-06]
 [ 9.99959779e-01]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================

