>>>>>>>>>>> Flight Envelope <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  24.787294149398804
[[mpi('-80122.606151014668', '-72108.694475564014')]
 [mpi('214.07638506983605', '80164.606151014639')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('-15201.093200002839', '-13680.906409998131')]
 [mpi('-38.169102635431187', '15203.093200002839')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  15.07104778289795
[[mpi('-80144.145575914605', '-72086.706110988453')]
 [mpi('72128.70611098854', '80186.145575914707')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('-15202.17071000284', '-13679.80636999787')]
 [mpi('13681.80636999787', '15204.17071000284')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.2383284568786621
[[mpi('-80122.606151000087', '-72108.245535899943')]
 [mpi('72150.245535899943', '80164.606151000087')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('-15201.093200000012', '-13680.88387999999')]
 [mpi('13682.88387999999', '15203.093200000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02672743797302246

[[-8.01226062e+04]
 [ 8.01646062e+04]
 [ 2.20900000e+02]
 [-1.52010932e+04]
 [ 1.52030932e+04]
 [ 2.10000000e+01]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================


