>>>>>>>>>>> Holes CXc <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  15.026806831359863
[[mpi('-229.380756462774', '-141.65954360208545')]
 [mpi('-0.0026662301357939003', '3.6628300463028585')]
 [mpi('0.075000001726475224', '0.075000001726477999')]
 [mpi('20.999999839998672', '20.999999840002335')]
 [mpi('18.690107820125114', '23.095453115515067')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  7.103139638900757
[[mpi('-191.98716959054124', '-141.51655732651565')]
 [mpi('3.1806913378801487', '3.6619087463045772')]
 [mpi('0.075000001726475224', '0.075000001726477999')]
 [mpi('20.999999839998672', '20.999999840002335')]
 [mpi('18.89945314766851', '23.095453115515067')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.07727408409118652
[[mpi('-191.98558637758896', '-141.51814053945259')]
 [mpi('3.1797700378827862', '3.6628300463012047')]
 [mpi('0.075000001726476667', '0.075000001726477195')]
 [mpi('20.999999840000001', '20.999999840000005')]
 [mpi('18.899453147670073', '23.095453115512523')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.020272493362426758

[[-1.66751863e+02]
 [ 3.42130004e+00]
 [ 7.50000017e-02]
 [ 2.09999998e+01]
 [ 2.09974531e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================

