>>>>>>>>>>> Motor Transmission 2 <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  4.656274318695068
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05003351', '439286205.050174')]
 [mpi('878572409.0999459', '878572409.10049617')]
 [mpi('-4667008.2702181889', '3531861081.5644188')]]
--------

----Interval----
Time Taken:  1.601069450378418
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05003351', '439286205.050174')]
 [mpi('878572409.0999459', '878572409.10049617')]
 [mpi('2969574740.3772197', '3531861081.5644188')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.007398366928100586
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05007303', '439286205.05012167')]
 [mpi('878572409.10014689', '878572409.10024238')]
 [mpi('2969574740.3782501', '3531861081.5629721')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02262139320373535

[[1.00000000e+00]
 [1.00000000e+00]
 [4.39286205e+08]
 [8.78572409e+08]
 [3.25071791e+09]]

Step:  2000
---------------------------------------------------------------

==========================================

