>>>>>>>>>>> SpaceCraft Rndzvs <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  6.776933908462524
[[mpi('-1.7118499057920896e+54', '1.7118499057920961e+54')]
 [mpi('-1.3200067792529518e+54', '1.3200067792529508e+54')]
 [mpi('-1.126247463563413e+55', '1.126247463563417e+55')]
 [mpi('-8.6844896973152429e+54', '8.6844896973152361e+54')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  2.4681286811828613
[[mpi('-1.6923520661656401e+107', '1.6923520661656466e+107')]
 [mpi('-1.3049720028974917e+107', '1.3049720028974907e+107')]
 [mpi('-1.1134195910087255e+108', '1.1134195910087294e+108')]
 [mpi('-8.5855740232348946e+107', '8.5855740232348868e+107')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.01853656768798828
[[mpi('-2.662572585998605e+28', '2.6634565185782263e+28')]
 [mpi('-2.9236493481977545e+28', '2.922877211747619e+28')]
 [mpi('-8.4460314433938392e+28', '8.4458639153727763e+28')]
 [mpi('-1.0896764980656858e+29', '1.0893279769786332e+29')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02400684356689453

[[   9.01412609]
 [-327.43449946]
 [  11.97353518]
 [ -35.92086336]
 [   1.        ]
 [   1.        ]]

Step:  2000
---------------------------------------------------------------

==========================================

