>>>>>>>>>>> Stable System 2 <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  2.1323320865631104
[[mpi('-2.4297999281474718e+29', '2.4297999281474718e+29')]
 [mpi('-7.1427850128778402e+29', '7.1427850128778402e+29')]]
--------

----Interval----
Time Taken:  0.36499476432800293
[[mpi('-1.1317935100527308e+58', '1.1317935100527308e+58')]
 [mpi('-3.3270878098348518e+58', '3.3270878098348518e+58')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0012514591217041016
[[mpi('-923.0655454559693', '928.04127194401576')]
 [mpi('-1759.4245722371959', '1768.908697132865')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.021259307861328125

[[-1.24077092e-23]
 [-2.23338765e-23]]

Step:  2000
---------------------------------------------------------------

==========================================

