>>>>>>>>>>> Stable System 4 <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  2.189497232437134
[[mpi('2.8323791254539032e-18', '2.8323791254548022e-18')]
 [mpi('3.495171838472114e-27', '3.4951718384732254e-27')]
 [mpi('1.8637566029919304e-9', '1.8637566029925268e-9')]]
--------

----Interval----
Time Taken:  0.6149725914001465
[[mpi('2.8323791254539032e-18', '2.8323791254548022e-18')]
 [mpi('3.495171838472114e-27', '3.4951718384732254e-27')]
 [mpi('1.8637566029919304e-9', '1.8637566029925268e-9')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.001665353775024414
[[mpi('2.8323791254540326e-18', '2.8323791254544086e-18')]
 [mpi('3.4951718384723178e-27', '3.4951718384728968e-27')]
 [mpi('1.8637566029920371e-9', '1.8637566029922931e-9')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02087116241455078

[[2.83237913e-18]
 [3.49517184e-27]
 [1.86375660e-09]]

Step:  2000
---------------------------------------------------------------

==========================================

