-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  2.074172019958496
[[mpi('-4.497441263478311e-18', '9.1379679089809688e-18')]
 [mpi('-2.2487206317391543e-18', '4.5689839544904813e-18')]]
--------

----Interval----
Time Taken:  0.3938732147216797
[[mpi('-1.0372867073801494e-17', '1.7170576974894055e-17')]
 [mpi('-5.0206546729261556e-18', '8.419509623472427e-18')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0010685920715332031
[[mpi('6.3645035721613748e-19', '1.7193352575950864e-17')]
 [mpi('3.2482917296541597e-19', '8.4306775296271754e-18')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022068023681640625

[[3.39885495e-18]
 [1.69942748e-18]]

Step:  2000
---------------------------------------------------------------

==========================================

