FlightEnvelope20p
-----------------


Splitting Algorithm Progress (Optimization): 2.0%Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
Splitting Algorithm Progress (Optimization): 100.0%



----------Profiling Report for FlightEnvelope20p----------
Vector Size: 176; Interval: 0.08169221878051758; Reduction: 7.5048933029174805
Vector Size: 336; Interval: 0.17163896560668945; Reduction: 14.303085803985596
Vector Size: 496; Interval: 0.30651092529296875; Reduction: 21.425243616104126
Vector Size: 656; Interval: 0.39459824562072754; Reduction: 29.005550861358643
Vector Size: 816; Interval: 0.41570615768432617; Reduction: 35.86257791519165
Vector Size: 976; Interval: 0.47299647331237793; Reduction: 0
Vector Size: 1136; Interval: 0.5513768196105957; Reduction: 0
Vector Size: 1296; Interval: 0.6348075866699219; Reduction: 0
Vector Size: 1456; Interval: 0.7577438354492188; Reduction: 0
Vector Size: 1616; Interval: 0.8275420665740967; Reduction: 0
Vector Size: 1776; Interval: 0.9073367118835449; Reduction: 0
Vector Size: 1936; Interval: 0.9844133853912354; Reduction: 0
Vector Size: 2096; Interval: 1.140122413635254; Reduction: 0
Vector Size: 2256; Interval: 1.0875651836395264; Reduction: 0
Vector Size: 2416; Interval: 1.1546993255615234; Reduction: 0
Vector Size: 2576; Interval: 1.2377092838287354; Reduction: 0
Vector Size: 2736; Interval: 1.2987134456634521; Reduction: 0
Vector Size: 2896; Interval: 1.4390058517456055; Reduction: 0
Vector Size: 3056; Interval: 1.4551825523376465; Reduction: 0
Vector Size: 3216; Interval: 1.5478253364562988; Reduction: 0
Vector Size: 3376; Interval: 1.6231811046600342; Reduction: 0
Vector Size: 3536; Interval: 1.6815752983093262; Reduction: 0
Vector Size: 3696; Interval: 1.7614319324493408; Reduction: 0
Vector Size: 3856; Interval: 1.877591848373413; Reduction: 0
Vector Size: 4016; Interval: 1.9272711277008057; Reduction: 0
Vector Size: 4176; Interval: 2.003889322280884; Reduction: 0
Vector Size: 4336; Interval: 2.1271862983703613; Reduction: 0
Vector Size: 4496; Interval: 2.1461048126220703; Reduction: 0
Vector Size: 4656; Interval: 2.2921817302703857; Reduction: 0
Vector Size: 4816; Interval: 2.3327314853668213; Reduction: 0
Vector Size: 4976; Interval: 2.365112066268921; Reduction: 0
Vector Size: 5136; Interval: 2.5202648639678955; Reduction: 0
Vector Size: 5296; Interval: 2.530257225036621; Reduction: 0
Vector Size: 5456; Interval: 2.5694947242736816; Reduction: 0
Vector Size: 5616; Interval: 2.650646924972534; Reduction: 0
Vector Size: 5776; Interval: 2.912869453430176; Reduction: 0
Vector Size: 5936; Interval: 2.855844259262085; Reduction: 0
Vector Size: 6096; Interval: 3.0586984157562256; Reduction: 0
Vector Size: 6256; Interval: 3.22025203704834; Reduction: 0
Vector Size: 6416; Interval: 3.3906490802764893; Reduction: 0
Vector Size: 6576; Interval: 3.4306390285491943; Reduction: 0
Vector Size: 6736; Interval: 3.399869680404663; Reduction: 0
Vector Size: 6896; Interval: 3.505931854248047; Reduction: 0
Vector Size: 7056; Interval: 3.69122576713562; Reduction: 0
Vector Size: 7216; Interval: 3.694749116897583; Reduction: 0
Vector Size: 7376; Interval: 3.7708253860473633; Reduction: 0
Vector Size: 7536; Interval: 3.951455593109131; Reduction: 0
Vector Size: 7696; Interval: 4.004690408706665; Reduction: 0
Vector Size: 7856; Interval: 4.280440807342529; Reduction: 0
Vector Size: 8016; Interval: 4.6386559009552; Reduction: 0


Total Time:  1145.1965935230255

