DC Converter


Fault 2%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.05]
 [0.   0.95 0.  ]
 [0.   0.   1.  ]]
Predicate (Box):  [(-0.0010000000000000009, 0.0010000000000000009), (0.0, 0.0), (0.0, 0.0)]
-----------------------



Fault 5%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.05]
 [0.   0.95 0.  ]
 [0.   0.   1.  ]]
Predicate (Box):  [(-0.0025000000000000022, 0.0025000000000000022), (0.0, 0.0), (0.0, 0.0)]
-----------------------



Fault 10%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.05]
 [0.   0.95 0.  ]
 [0.   0.   1.  ]]
Predicate (Box):  [(-0.0049999999999999975, 0.0050000000000000044), (0.0, 0.0), (0.0, 0.0)]
-----------------------




