Stable System 2


Fault 2%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[ 0.94  0.03]
 [-0.05  1.02]]
Predicate (Box):  [(-0.0006373008434864103, 0.0006373008434864103), (-3.1240237425804426e-05, 3.1240237425804426e-05)]
-----------------------




Fault 5%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[ 0.94  0.03]
 [-0.05  1.02]]
Predicate (Box):  [(-0.0015932521087160278, 0.0015932521087160278), (-7.810059356451117e-05, 7.810059356451117e-05)]
-----------------------




Fault 10%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[ 0.94  0.03]
 [-0.05  1.02]]
Predicate (Box):  [(-0.0031865042174320517, 0.0031865042174320556), (-0.00015620118712902215, 0.00015620118712902234)]
-----------------------



