Stable System 4


Fault 2%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[0.98 0.   0.  ]
 [0.   0.97 0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.020000000000000042, 0.020000000000000042)]
-----------------------



Fault 5%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[0.98 0.   0.  ]
 [0.   0.97 0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.04999999999999999, 0.0500000000000001)]
-----------------------


Fault 10%

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[0.98 0.   0.  ]
 [0.   0.97 0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.09999999999999998, 0.09999999999999998)]
-----------------------


