Stable System 3


Fault 2%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[0.97 0.02]
 [0.02 0.94]]
Predicate (Box):  [(-0.0004125521176212431, 0.0004125521176212431), (8.777704630239216e-06, -8.777704630239216e-06)]
-----------------------




Fault 5%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[0.97 0.02]
 [0.02 0.94]]
Predicate (Box):  [(-0.001031380294053106, 0.001031380294053106), (2.1944261575598e-05, -2.1944261575598e-05)]
-----------------------



Fault 10%

-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[0.97 0.02]
 [0.02 0.94]]
Predicate (Box):  [(-0.002062760588106212, 0.0020627605881062086), (4.3888523151196e-05, -4.388852315119593e-05)]
-----------------------

