Stable System 1

For 2% Error

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.  ]
 [0.   1.   0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.020000000000000042, 0.020000000000000042)]
-----------------------




For 10% Error

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.  ]
 [0.   1.   0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.09999999999999998, 0.09999999999999998)]
-----------------------



For 5% Error

-------Given Over-approximated Star-------
Center:  [0, 0, 0]
Vector: 
[[1 0 0]
 [0 1 0]
 [0 0 1]]
Predicate (Box):  [(1, 1), (1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0, 0]
Vector: 
[[1.   0.   0.  ]
 [0.   1.   0.  ]
 [0.   0.   0.99]]
Predicate (Box):  [(0.0, 0.0), (0.0, 0.0), (-0.04999999999999999, 0.0500000000000001)]
-----------------------


