Stable1
-----------------


----Eigenvalues----
Ac:  [1.   1.   0.99]
[1.     1.     0.9801]
[1.     1.     0.9999]
------


----Singular Values----
Ac:  1.0
1.0
1.0
------


Stable2
-----------------


----Eigenvalues----
Ac:  [0.97 0.99]
[0.96927619 0.99072381]
[0.97078046 0.98921954]
------


----Singular Values----
Ac:  1.0220470430753148
1.0220775740899173
1.022017048566295
------


Stable3
-----------------


----Eigenvalues----
Ac:  [0.98 0.93]
[0.97991987 0.93008013]
[0.98007987 0.92992013]
------


----Singular Values----
Ac:  0.98
0.979920077466637
0.9800800770058343
------


Stable4
-----------------


----Eigenvalues----
Ac:  [0.98 0.97 0.99]
[0.9702 0.97   0.99  ]
[0.9898 0.97   0.99  ]
------


----Singular Values----
Ac:  0.99
0.99
0.99
------


DC_10p
-----------------


----Eigenvalues----
Ac:  [1.   0.95 1.  ]
[1.   0.95 1.  ]
[1.   0.95 1.  ]
------


----Singular Values----
Ac:  1.0253124511871279
1.0240319914903997
1.0265944719195483
------


Spacev2
-----------------


----Eigenvalues----
Ac:  [1.+0.j         1.+0.j         1.+0.02305982j 1.-0.02305982j
 1.+0.j         1.+0.j        ]
[1.+0.j         1.+0.j         1.+0.02305982j 1.-0.02305982j
 1.+0.j         1.+0.j        ]
[1.+0.j         1.+0.j         1.+0.02305982j 1.-0.02305982j
 1.+0.j         1.+0.j        ]
------


----Singular Values----
Ac:  1.0880814857566847
1.0880814857566847
1.0880814857566847
------


Motor2
-----------------


----Eigenvalues----
Ac:  [1.01 1.   1.01 1.   1.01]
[1.01 1.   1.01 1.   1.01]
[1.01 1.   1.01 1.   1.01]
------


----Singular Values----
Ac:  1.0287089839953034
1.0286003817904001
1.028818246623523
------



FlightEnvelope20p
-----------------


----Eigenvalues----
Ac:  [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
------


----Singular Values----
Ac:  1.0506828735755727
1.0506828735755727
1.0557888334424597
------



PKPD2_20p
-----------------


----Eigenvalues----
Ac:  [0.6        0.99752777 0.99976719 0.99998167 1.        ]
[0.6        0.99752777 0.99976719 0.99998167 1.        ]
[0.6        0.99752777 0.99976719 0.99998167 1.        ]
------


----Singular Values----
Ac:  1.1056757760309228
1.1056757760306515
1.105675776031223
------


Holes20p
-----------------


----Eigenvalues----
Ac:  [1.         1.         0.99       0.50000002 1.         1.
 1.         1.         1.         1.        ]
[1.         1.         0.99       0.50000002 1.         1.
 1.         1.         1.         1.        ]
[1.         1.         0.99       0.50000002 1.         1.
 1.         1.         1.         1.        ]
------


----Singular Values----
Ac:  1.1444511879515082
1.1444179537563313
1.1444879045926883
------



CoOpI
-----------------


----Eigenvalues----
Ac:  [0.99679923+0.j         0.99387704+0.00875206j 0.99387704-0.00875206j
 0.99439666+0.00805945j 0.99439666-0.00805945j 0.98442601+0.00730231j
 0.98442601-0.00730231j 0.978973  +0.j         0.97932237+0.j
 1.        +0.j        ]
[0.9968101 +0.j         0.99389303+0.00871227j 0.99389303-0.00871227j
 0.99436947+0.0080597j  0.99436947-0.0080597j  0.98441145+0.00732737j
 0.98441145-0.00732737j 0.97901152+0.j         0.97932447+0.j
 1.        +0.j        ]
[0.99678848+0.j         0.9938636 +0.00879107j 0.9938636 -0.00879107j
 0.99442136+0.00805985j 0.99442136-0.00805985j 0.98444041+0.00727743j
 0.98444041-0.00727743j 0.97893408+0.j         0.97932069+0.j
 1.        +0.j        ]
------


----Singular Values----
Ac:  1.0311925231379964
1.031181821978053
1.0312032649528087
------



Motor1_20p
-----------------


----Eigenvalues----
Ac:  [1. 1. 1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1. 1. 1.]
[1. 1. 1. 1. 1. 1. 1.]
------


----Singular Values----
Ac:  1.0067010895237072
1.0067010895237072
1.0067010895237072
------


