-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(-1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[ 0.94  0.03]
 [-0.05  1.02]]
Predicate (Box):  [(-0.0031865042174320517, 0.0031865042174320556), (-0.00015620118712902215, 0.00015620118712902234)]
-----------------------
[0, 0]
[[ 1.    0.    0.94  0.03]
 [ 0.    1.   -0.05  1.02]]
[(-1, 1), (1, 1), (-0.0031865042174320517, 0.0031865042174320556), (-0.00015620118712902215, 0.00015620118712902234)]

