-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[0.97 0.02]
 [0.02 0.94]]
Predicate (Box):  [(-0.20627605881062103, 0.20627605881062103), (0.004388852315119597, -0.004388852315119597)]
-----------------------
[0, 0]
[[1.   0.   0.97 0.02]
 [0.   1.   0.02 0.94]]
[(1, 1), (1, 1), (-0.20627605881062103, 0.20627605881062103), (0.004388852315119597, -0.004388852315119597)]

