-------Given Over-approximated Star-------
Center:  [0, 0]
Vector: 
[[1 0]
 [0 1]]
Predicate (Box):  [(1, 1), (1, 1)]
-----------------------

-------Computed U Star-------
Center:  [0, 0]
Vector: 
[[0.97 0.02]
 [0.02 0.94]]
Predicate (Box):  [(-0.002062760588106212, 0.0020627605881062086), (4.3888523151196e-05, -4.388852315119593e-05)]
-----------------------
[0, 0]
[[1.   0.   0.97 0.02]
 [0.   1.   0.02 0.94]]
[(1, 1), (1, 1), (-0.002062760588106212, 0.0020627605881062086), (4.3888523151196e-05, -4.388852315119593e-05)]

