>>>>>>>>>>> Co Op Vehicles I <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  18.928978204727173
[[mpi('-3387729124705310.0', '3387729124705332.5')]
 [mpi('-6902262653994843.0', '6902262653994882.0')]
 [mpi('-14062880469862106.0', '14062880469862146.0')]
 [mpi('-9181757076048614.0', '9181757076048612.0')]
 [mpi('-18707191935871024.0', '18707191935871012.0')]
 [mpi('-24051723002435560.0', '24051723002435576.0')]
 [mpi('-16042200693027696.0', '16042200693027694.0')]
 [mpi('-32684869026414548.0', '32684869026414552.0')]
 [mpi('-42541426134544232.0', '42541426134544248.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  6.040775537490845
[[mpi('-4.2678065164255419e+29', '4.2678065164255658e+29')]
 [mpi('-8.6953591767791164e+29', '8.6953591767791671e+29')]
 [mpi('-1.7716190019941628e+30', '1.7716190019941676e+30')]
 [mpi('-1.1567029487337366e+30', '1.1567029487337366e+30')]
 [mpi('-2.3567018704501655e+30', '2.3567018704501646e+30')]
 [mpi('-3.0299972749496151e+30', '3.0299972749496185e+30')]
 [mpi('-2.0209705716989238e+30', '2.0209705716989238e+30')]
 [mpi('-4.1175870882121466e+30', '4.1175870882121483e+30')]
 [mpi('-5.3593002567425461e+30', '5.3593002567425495e+30')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.09608936309814453
[[mpi('-18.61280240736804', '26.800031796535233')]
 [mpi('-11.984996220577946', '11.100722633841325')]
 [mpi('-15.194064070326506', '17.022942228542345')]
 [mpi('-21.134663788242548', '24.087036335191755')]
 [mpi('-18.160855255142703', '17.884385065285212')]
 [mpi('-17.507201262588254', '18.823738220340203')]
 [mpi('-14.334021891286914', '15.624766183898354')]
 [mpi('-11.356284871632141', '11.111144669956902')]
 [mpi('-18.235448521240237', '19.458260268813806')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.023984193801879883

[[ 2.84867296e+00]
 [-4.38061414e-04]
 [ 9.99869591e-01]
 [ 9.53624611e-01]
 [-2.02983420e-04]
 [ 9.99822783e-01]
 [ 3.78595687e-01]
 [-1.06053357e-04]
 [ 9.99739494e-01]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================


