-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  3.26259183883667
[[mpi('100.99999999999497', '101.00000000001155')]
 [mpi('-1.7083659003174038e+38', '1.7083659003174038e+38')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  0.612126350402832
[[mpi('100.99999999999497', '101.00000000001155')]
 [mpi('-2.6531945903339116e+75', '2.6531945903339116e+75')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0019130706787109375
[[mpi('101.0', '101.00000000000001')]
 [mpi('8.5551860055698717e-137', '1.7083659003172942e+38')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02271294593811035

[[1.0100000e+02]
 [2.8003388e-45]
 [1.0000000e+00]]

Step:  2000
---------------------------------------------------------------

