>>>>>>>>>>> Flight Envelope <<<<<<<<<<<<<

Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
-----------------
Splitting Algorithm Progress (Optimization): 100.0%
Splitting Algorithm Progress (Interval): 100.0%


-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  28.839898109436035
[[mpi('-88136.966766115715', '-72108.245535888316')]
 [mpi('72150.245535888243', '88178.966766115773')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('-16721.302520002988', '-13680.883879997844')]
 [mpi('13682.883879997842', '16723.302520002992')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  15.353875160217285
[[mpi('-88180.045615916271', '-72065.166686087905')]
 [mpi('72107.166686087876', '88222.045615916286')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('-16723.457540003132', '-13678.728859997706')]
 [mpi('13680.728859997706', '16725.457540003132')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.2766258716583252
[[mpi('-88136.966766100115', '-72108.245535899943')]
 [mpi('72150.245535899943', '88178.966766100115')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('-16721.302520000012', '-13680.88387999999')]
 [mpi('13682.88387999999', '16723.302520000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.024245738983154297

[[-8.01226062e+04]
 [ 8.01646062e+04]
 [ 2.20900000e+02]
 [-1.52010932e+04]
 [ 1.52030932e+04]
 [ 2.10000000e+01]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

==========================================

