------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  13.369574785232544
[[mpi('-191.98558637766484', '-141.51814053939128')]
 [mpi('3.1797700378818714', '3.6628300463028558')]
 [mpi('0.075000001726475224', '0.075000001726477999')]
 [mpi('20.999999839998672', '20.999999840002335')]
 [mpi('18.899453147668691', '23.095453115514882')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  5.703261852264404
[[mpi('-191.98716959054124', '-141.51655732651565')]
 [mpi('3.1806913378801487', '3.6619087463045772')]
 [mpi('0.075000001726475224', '0.075000001726477999')]
 [mpi('20.999999839998672', '20.999999840002335')]
 [mpi('18.89945314766851', '23.095453115515067')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.05708050727844238
[[mpi('-191.98558637758896', '-141.51814053945259')]
 [mpi('3.1797700378827862', '3.6628300463012047')]
 [mpi('0.075000001726476667', '0.075000001726477195')]
 [mpi('20.999999840000001', '20.999999840000005')]
 [mpi('18.899453147670073', '23.095453115512523')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02297043800354004

[[-1.66751863e+02]
 [ 3.42130004e+00]
 [ 7.50000017e-02]
 [ 2.09999998e+01]
 [ 2.09974531e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]

Step:  2000
---------------------------------------------------------------

