-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  6.346593618392944
[[mpi('0.66164118052735255', '0.6617428880091899')]
 [mpi('0.82702422351560823', '0.82707621840893764')]
 [mpi('0.98491624221034724', '0.98492077624663077')]
 [mpi('0.54495530272332371', '0.77872841167383722')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  1.5559675693511963
[[mpi('0.66164118052735255', '0.6617428880091899')]
 [mpi('0.82702422351560823', '0.82707621840893764')]
 [mpi('0.98491624221034724', '0.98492077624663077')]
 [mpi('0.54495530272332371', '0.77872841167383722')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.008100032806396484
[[mpi('0.66164118052756071', '0.6617428880090257')]
 [mpi('0.82702422351579574', '0.82707621840883827')]
 [mpi('0.98491624221048513', '0.98492077624648888')]
 [mpi('0.57545344926045561', '0.7787284116736447')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02409815788269043

[[0.66169203]
 [0.82705022]
 [0.98491851]
 [0.66184186]
 [1.        ]]

Step:  2000
---------------------------------------------------------------

