-----------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  8.359197616577148
[[mpi('-1.2348005667157824e+54', '1.2348005667157874e+54')]
 [mpi('-9.5215422425485897e+53', '9.5215422425485829e+53')]
 [mpi('-8.1239073680751739e+54', '8.1239073680752079e+54')]
 [mpi('-6.2643417297267735e+54', '6.2643417297267694e+54')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

----Interval----
Time Taken:  2.2622313499450684
[[mpi('-1.2207362826106125e+107', '1.2207362826106163e+107')]
 [mpi('-9.4130926039362896e+106', '9.4130926039362879e+106')]
 [mpi('-8.0313766838914258e+107', '8.0313766838914545e+107')]
 [mpi('-6.19299135607649e+107', '6.1929913560764887e+107')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.01712322235107422
[[mpi('-2.662572585998605e+28', '2.6634565185782263e+28')]
 [mpi('-2.9236493481977545e+28', '2.922877211747619e+28')]
 [mpi('-8.4460314433938392e+28', '8.4458639153727763e+28')]
 [mpi('-1.0896764980656858e+29', '1.0893279769786332e+29')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022901058197021484

[[   9.01412609]
 [-327.43449946]
 [  11.97353518]
 [ -35.92086336]
 [   1.        ]
 [   1.        ]]

Step:  2000
---------------------------------------------------------------

