-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  2.097585678100586
[[mpi('-2.0016663647669729e-18', '8.7993762658592049e-18')]
 [mpi('-1.0008331823834865e-18', '4.3996881329296009e-18')]]
--------

----Interval----
Time Taken:  0.3584110736846924
[[mpi('-1.0372867073801494e-17', '1.7170576974894055e-17')]
 [mpi('-5.0206546729261556e-18', '8.419509623472427e-18')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0010828971862792969
[[mpi('6.3645035721613748e-19', '1.7193352575950864e-17')]
 [mpi('3.2482917296541597e-19', '8.4306775296271754e-18')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.01981663703918457

[[3.39885495e-18]
 [1.69942748e-18]]

Step:  2000
---------------------------------------------------------------

==========================================

