-------------Reachable Set of the Perturbed System using Splitting Method-------------


----Optimization----
Time Taken:  2.2754340171813965
[[mpi('-2.4521689896827013e+29', '2.4521689896827013e+29')]
 [mpi('-7.2085424423826648e+29', '7.2085424423826648e+29')]]
--------

----Interval----
Time Taken:  0.34804630279541016
[[mpi('-1.1422129517434927e+58', '1.1422129517434927e+58')]
 [mpi('-3.3577174230343531e+58', '3.3577174230343531e+58')]]
--------

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0013248920440673828
[[mpi('-923.0655454559693', '928.04127194401576')]
 [mpi('-1759.4245722371959', '1768.908697132865')]]

Step:  2000
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022735595703125

[[-1.24077092e-23]
 [-2.23338765e-23]]

Step:  2000
---------------------------------------------------------------

==========================================

