>>>>>>>>>>> Co Op Vehicles I <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  8.431889533996582
[[mpi('-1.0022126606260906e+967', '1.0022126606260906e+967')]
 [mpi('-1.9913703424457811e+967', '1.9913703424457811e+967')]
 [mpi('-3.9568007834715152e+967', '3.9568007834715152e+967')]
 [mpi('-2.8517033799894148e+967', '2.8517033799894148e+967')]
 [mpi('-5.6662600257979335e+967', '5.6662600257979335e+967')]
 [mpi('-7.301909679066126e+967', '7.301909679066126e+967')]
 [mpi('-5.2247163512850852e+967', '5.2247163512850852e+967')]
 [mpi('-1.0381374730742531e+968', '1.0381374730742531e+968')]
 [mpi('-1.3325610372218705e+968', '1.3325610372218705e+968')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.09808802604675293
[[mpi('-1.9348099556834719', '8.8838414414429909')]
 [mpi('-2.6673626342887391', '2.2762366675069781')]
 [mpi('-2.1377606618657778', '4.0757702543738228')]
 [mpi('-3.4308677185411556', '5.8489513117614873')]
 [mpi('-3.6192885786357243', '3.4950212480466418')]
 [mpi('-2.6318490322202592', '4.3478274319701109')]
 [mpi('-2.6213121043201797', '3.4977146675369046')]
 [mpi('-2.3495821917126989', '2.2418326547071619')]
 [mpi('-2.8814229956532698', '4.5584714350761528')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.049327850341796875
[[ 2.84867296e+00]
 [-4.38061414e-04]
 [ 9.99869591e-01]
 [ 9.53624611e-01]
 [-2.02983420e-04]
 [ 9.99822783e-01]
 [ 3.78595687e-01]
 [-1.06053357e-04]
 [ 9.99739494e-01]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

