>>>>>>>>>>> Co Op Vehicles II <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  7.502972841262817
[[mpi('-1.5463643678320711e+961', '1.5463643678320711e+961')]
 [mpi('-1.9143936475311108e+961', '1.9143936475311108e+961')]
 [mpi('-2.37001260113413e+961', '2.37001260113413e+961')]
 [mpi('-8.519451343746438e+961', '8.519451343746438e+961')]
 [mpi('-1.0616826033362673e+962', '1.0616826033362673e+962')]
 [mpi('-1.084965287241862e+962', '1.084965287241862e+962')]
 [mpi('-5.4515629736906963e+962', '5.4515629736906963e+962')]
 [mpi('-6.8639974829856441e+962', '6.8639974829856441e+962')]
 [mpi('-7.5409172499142843e+962', '7.5409172499142843e+962')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.06877350807189941
[[mpi('1.4046784810568351', '3.4198692609385133')]
 [mpi('-0.63050117741610012', '0.54378103351831519')]
 [mpi('0.13116135598568937', '1.7762843211460337')]
 [mpi('0.28329148544857663', '4.9973775130254214')]
 [mpi('-1.4170299805338546', '1.3870767894776872')]
 [mpi('-0.32682728703744912', '2.2396330090014493')]
 [mpi('-2.437987943273098', '1.6991929410185862')]
 [mpi('-1.3502923465278918', '1.3435452826391447')]
 [mpi('-0.50065386454048033', '2.4542067208108529')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02198624610900879
[[ 2.22762443e+00]
 [ 1.84411098e-05]
 [ 1.00000869e+00]
 [ 2.71437672e+00]
 [-1.09947340e-04]
 [ 9.99957234e-01]
 [-4.46792691e-01]
 [ 3.30209118e-06]
 [ 9.99959779e-01]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

