>>>>>>>>>>> DC Conv <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.74776291847229
[[mpi('-9.702634563761661e+937', '9.7026345637616621e+937')]
 [mpi('-6.4683045724564688e+936', '6.4683045724564688e+936')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0016040802001953125
[[mpi('101.0', '101.00000000000001')]
 [mpi('8.5551860055698717e-137', '1.7083659003172942e+38')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022006988525390625
[[1.0100000e+02]
 [2.8003388e-45]
 [1.0000000e+00]]
---------------------------------------------------------------

==========================================

