>>>>>>>>>>> Flight Envelope <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  20.524444580078125
[[mpi('-8.6011179506038426e+952', '8.6011179506038426e+952')]
 [mpi('-8.6011179506040342e+952', '8.6011179506040342e+952')]
 [mpi('-2.0350310058193216e+939', '2.0350310058193216e+939')]
 [mpi('-4.3038030468713407e+951', '4.3038030468713407e+951')]
 [mpi('-4.3038030468714437e+951', '4.3038030468714437e+951')]
 [mpi('-9.7026345387174504e+937', '9.7026345387174515e+937')]
 [mpi('-2.0350310058193216e+939', '2.0350310058193216e+939')]
 [mpi('-2.0350310058193216e+939', '2.0350310058193216e+939')]
 [mpi('-2.0350310058193216e+939', '2.0350310058193216e+939')]
 [mpi('-9.7026345387174504e+937', '9.7026345387174515e+937')]
 [mpi('-9.7026345387174504e+937', '9.7026345387174515e+937')]
 [mpi('-9.7026345387174504e+937', '9.7026345387174515e+937')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.24133634567260742
[[mpi('-80122.606151000087', '-72108.245535899943')]
 [mpi('72150.245535899943', '80164.606151000087')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('-15201.093200000012', '-13680.88387999999')]
 [mpi('13682.88387999999', '15203.093200000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.01993083953857422
[[-8.01226062e+04]
 [ 8.01646062e+04]
 [ 2.20900000e+02]
 [-1.52010932e+04]
 [ 1.52030932e+04]
 [ 2.10000000e+01]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================
