>>>>>>>>>>> Holes CXc <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  8.522037029266357
[[mpi('-1.8194051136759253e+952', '1.819405113675925e+952')]
 [mpi('-8.6643412786601228e+950', '8.6643412786601238e+950')]
 [mpi('-1.2722595723516563e+929', '1.2722595723516563e+929')]
 [mpi('-1.6171057564529056e+938', '1.6171057564529056e+938')]
 [mpi('-1.6710092816680032e+938', '1.6710092816680034e+938')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.06612563133239746
[[mpi('-191.98558637758896', '-141.51814053945259')]
 [mpi('3.1797700378827862', '3.6628300463012047')]
 [mpi('0.075000001726476667', '0.075000001726477195')]
 [mpi('20.999999840000001', '20.999999840000005')]
 [mpi('18.899453147670073', '23.095453115512523')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022261619567871094
[[-1.66751863e+02]
 [ 3.42130004e+00]
 [ 7.50000017e-02]
 [ 2.09999998e+01]
 [ 2.09974531e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

