>>>>>>>>>>> Motor Transmission 2 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  2.2298638820648193
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('-1.3809669795374609e+946', '1.3809669795374609e+946')]
 [mpi('-2.8153568067674998e+946', '2.8153568067674998e+946')]
 [mpi('-2.4206998355414886e+960', '2.4206998355414891e+960')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.007846593856811523
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05007303', '439286205.05012167')]
 [mpi('878572409.10014689', '878572409.10024238')]
 [mpi('2969574740.3782501', '3531861081.5629721')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022123098373413086
[[1.00000000e+00]
 [1.00000000e+00]
 [4.39286205e+08]
 [8.78572409e+08]
 [3.25071791e+09]]
---------------------------------------------------------------

==========================================

