>>>>>>>>>>> Motor Transmission 1 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  3.7659997940063477
[[mpi('-9.7026345387174504e+937', '9.7026345387174515e+937')]
 [mpi('-7.768316674326645e+950', '7.768316674326644e+950')]
 [mpi('-2.040331287264048e+939', '2.040331287264048e+939')]
 [mpi('-1.5524980873641532e+952', '1.5524980873641532e+952')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.01939535140991211
[[mpi('7.25', '7.2500000000000009')]
 [mpi('-18.555555555555561', '-15.0')]
 [mpi('83.468749999999986', '83.468750000000043')]
 [mpi('-174.45777777777789', '-138.91999999999993')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022960662841796875
[[   7.25      ]
 [ -16.77777778]
 [  83.46875   ]
 [-156.68888889]
 [   1.        ]
 [   1.        ]
 [   1.        ]]
---------------------------------------------------------------

==========================================

