>>>>>>>>>>> PKPD 2 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  2.1711058616638184
[[mpi('-7.8701432454273511e+945', '7.8701432454273511e+945')]
 [mpi('-1.1950907304260643e+946', '1.1950907304260643e+946')]
 [mpi('-1.4009148788239356e+945', '1.4009148788239356e+945')]
 [mpi('-8.2916810760930109e+945', '8.2916810760930109e+945')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.008994579315185547
[[mpi('0.66164118052756071', '0.6617428880090257')]
 [mpi('0.82702422351579574', '0.82707621840883827')]
 [mpi('0.98491624221048513', '0.98492077624648888')]
 [mpi('0.57545344926045561', '0.7787284116736447')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022389650344848633
[[0.66169203]
 [0.82705022]
 [0.98491851]
 [0.66184186]
 [1.        ]]
---------------------------------------------------------------

==========================================

