>>>>>>>>>>> SpaceCraft Rndzvs <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  2.868741035461426
[[mpi('-8.5984783769282716e+1003', '8.5984783769282716e+1003')]
 [mpi('-6.5452397517950724e+1003', '6.5452397517950724e+1003')]
 [mpi('-5.3832434732084157e+1004', '5.3832434732084157e+1004')]
 [mpi('-4.0977737722732192e+1004', '4.0977737722732192e+1004')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.017534732818603516
[[mpi('-2.662572585998605e+28', '2.6634565185782263e+28')]
 [mpi('-2.9236493481977545e+28', '2.922877211747619e+28')]
 [mpi('-8.4460314433938392e+28', '8.4458639153727763e+28')]
 [mpi('-1.0896764980656858e+29', '1.0893279769786332e+29')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022402524948120117
[[   9.01412609]
 [-327.43449946]
 [  11.97353518]
 [ -35.92086336]
 [   1.        ]
 [   1.        ]]
---------------------------------------------------------------

==========================================

