>>>>>>>>>>> Stable System 3 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.36214184761047363
[[mpi('-6.8424386972172918e+933', '6.8424386972172918e+933')]
 [mpi('-3.3986810449210917e+933', '3.3986810449210917e+933')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0006549358367919922
[[mpi('6.3645035721613748e-19', '1.7193352575950864e-17')]
 [mpi('3.2482917296541597e-19', '8.4306775296271754e-18')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.020160436630249023
[[3.39885495e-18]
 [1.69942748e-18]]
---------------------------------------------------------------

==========================================

