>>>>>>>>>>> Stable System 1 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.6539623737335205
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('-9.5202158320357924e+928', '9.5202158320357924e+928')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0014667510986328125
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.8637566029920371e-9', '1.8637566029922931e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.021383285522460938
[[1.0000000e+00]
 [1.0000000e+00]
 [1.8637566e-09]]
---------------------------------------------------------------

==========================================

