>>>>>>>>>>> Stable System 4 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.7454841136932373
[[mpi('-1.5134214176027089e+920', '1.5134214176027089e+920')]
 [mpi('-6.1435131943467048e+910', '6.1435131943467048e+910')]
 [mpi('-9.5202158320357924e+928', '9.5202158320357924e+928')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0016193389892578125
[[mpi('2.8323791254540326e-18', '2.8323791254544086e-18')]
 [mpi('3.4951718384723178e-27', '3.4951718384728968e-27')]
 [mpi('1.8637566029920371e-9', '1.8637566029922931e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.019628286361694336
[[2.83237913e-18]
 [3.49517184e-27]
 [1.86375660e-09]]
---------------------------------------------------------------

==========================================

