>>>>>>>>>>> Stable System 2 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.3706183433532715
[[mpi('-2.3479676882418639e+981', '2.3479676882418639e+981')]
 [mpi('-7.2805828128685598e+981', '7.2805828128685598e+981')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0009489059448242188
[[mpi('-923.0655454559693', '928.04127194401576')]
 [mpi('-1759.4245722371959', '1768.908697132865')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.021993637084960938
[[-1.24077092e-23]
 [-2.23338765e-23]]
---------------------------------------------------------------

==========================================

