Stable1
-----------------


Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for Stable1----
Without Reduction:  575.3418161869049
With Reduction:  160.9295871257782
Total Time:  1140.4132540225983

Stable2
-----------------


Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for Stable2----
Without Reduction:  313.0453486442566
With Reduction:  84.90826940536499
Total Time:  798.2523226737976

Stable3
-----------------


Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for Stable3----
Without Reduction:  311.61377334594727
With Reduction:  83.11996006965637
Total Time:  659.7023420333862

Stable4
-----------------


Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for Stable4----
Without Reduction:  717.5442290306091
With Reduction:  194.60273051261902
Total Time:  1342.813040971756


FlightEnvelope20p
-----------------


Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for FlightEnvelope20p----
Without Reduction:  16125.871575593948
With Reduction:  5777.776808023453
Total Time:  23986.01355600357


PKPD2_20p
-----------------


----Timining Details for PKPD2_20p----
Without Reduction:  1805.6836664676666
With Reduction:  499.96163868904114
Total Time:  3276.4758880138397

Holes20p
-----------------



----Timining Details for Holes20p----
Without Reduction:  10418.40670633316
With Reduction:  3108.6419858932495
Total Time:  14929.587653636932


CoOpI
-----------------


Using license file /home/bineet/gurobi.lic
Academic license - for non-commercial use only
Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for CoOpI----
Without Reduction:  7710.91442155838
With Reduction:  2445.5223138332367
Total Time:  11650.652138233185

Motor1_20p
-----------------


Splitting Algorithm Progress (Optimization): 100.0%

----Timining Details for Motor1_20p----
Without Reduction:  2544.384029150009
With Reduction:  819.4354531764984
Total Time:  4044.102086544037

