>>>>>>>>>>> Co Op Vehicles I <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  5.501051902770996
[[mpi('-804042624659970.0', '804042624659978.88')]
 [mpi('-1607536355778738.8', '1607536355778746.5')]
 [mpi('-3213975299193826.5', '3213975299193834.5')]
 [mpi('-2259754338202674.5', '2259754338202676.0')]
 [mpi('-4517966016016605.0', '4517966016016606.0')]
 [mpi('-5818872465440477.0', '5818872465440485.0')]
 [mpi('-4091536402578106.5', '4091536402578107.0')]
 [mpi('-8180279647878270.0', '8180279647878268.0')]
 [mpi('-10536102421887960.0', '10536102421887966.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.08733344078063965
[[mpi('-1.9348099556834719', '8.8838414414429909')]
 [mpi('-2.6673626342887391', '2.2762366675069781')]
 [mpi('-2.1377606618657778', '4.0757702543738228')]
 [mpi('-3.4308677185411556', '5.8489513117614873')]
 [mpi('-3.6192885786357243', '3.4950212480466418')]
 [mpi('-2.6318490322202592', '4.3478274319701109')]
 [mpi('-2.6213121043201797', '3.4977146675369046')]
 [mpi('-2.3495821917126989', '2.2418326547071619')]
 [mpi('-2.8814229956532698', '4.5584714350761528')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.019971132278442383
[[ 2.84867296e+00]
 [-4.38061414e-04]
 [ 9.99869591e-01]
 [ 9.53624611e-01]
 [-2.02983420e-04]
 [ 9.99822783e-01]
 [ 3.78595687e-01]
 [-1.06053357e-04]
 [ 9.99739494e-01]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

