>>>>>>>>>>> Co Op Vehicles II <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  5.379971981048584
[[mpi('-2190310571.1739535', '2190310575.8637176')]
 [mpi('-2774954384.0719395', '2774954384.0719805')]
 [mpi('-3515652950.8542652', '3515652952.8543')]
 [mpi('-10588282614.818892', '10588282620.247669')]
 [mpi('-13479382602.877216', '13479382602.876991')]
 [mpi('-13632382222.275578', '13632382224.275497')]
 [mpi('-61464124045.065628', '61464124044.040619')]
 [mpi('-78917134267.890076', '78917134267.889999')]
 [mpi('-87519226215.750565', '87519226217.750534')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.06727910041809082
[[mpi('1.4046784810568351', '3.4198692609385133')]
 [mpi('-0.63050117741610012', '0.54378103351831519')]
 [mpi('0.13116135598568937', '1.7762843211460337')]
 [mpi('0.28329148544857663', '4.9973775130254214')]
 [mpi('-1.4170299805338546', '1.3870767894776872')]
 [mpi('-0.32682728703744912', '2.2396330090014493')]
 [mpi('-2.437987943273098', '1.6991929410185862')]
 [mpi('-1.3502923465278918', '1.3435452826391447')]
 [mpi('-0.50065386454048033', '2.4542067208108529')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022385358810424805
[[ 2.22762443e+00]
 [ 1.84411098e-05]
 [ 1.00000869e+00]
 [ 2.71437672e+00]
 [-1.09947340e-04]
 [ 9.99957234e-01]
 [-4.46792691e-01]
 [ 3.30209118e-06]
 [ 9.99959779e-01]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================


