>>>>>>>>>>> DC Conv <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.5430412292480469
[[mpi('100.99999999999497', '101.00000000001155')]
 [mpi('-1.7083659003174038e+38', '1.7083659003174038e+38')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0016016960144042969
[[mpi('101.0', '101.00000000000001')]
 [mpi('8.5551860055698717e-137', '1.7083659003172942e+38')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02054882049560547
[[1.0100000e+02]
 [2.8003388e-45]
 [1.0000000e+00]]
---------------------------------------------------------------

==========================================

