>>>>>>>>>>> Flight Envelope <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  13.932244539260864
[[mpi('-80122.606151014668', '-72108.245535888491')]
 [mpi('72150.245535888433', '80164.606151014639')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('-15201.093200002839', '-13680.883879997871')]
 [mpi('13682.883879997871', '15203.093200002839')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('220.89999999998125', '220.90000000003047')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('20.999999999998685', '21.000000000002352')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.22735929489135742
[[mpi('-80122.606151000087', '-72108.245535899943')]
 [mpi('72150.245535899943', '80164.606151000087')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('-15201.093200000012', '-13680.88387999999')]
 [mpi('13682.88387999999', '15203.093200000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('220.89999999999995', '220.90000000000012')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('21.0', '21.000000000000004')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.021111726760864258
[[-8.01226062e+04]
 [ 8.01646062e+04]
 [ 2.20900000e+02]
 [-1.52010932e+04]
 [ 1.52030932e+04]
 [ 2.10000000e+01]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.20900000e+02]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 2.10000000e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

