Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  5.508973121643066
[[mpi('-191.9855863776661', '-141.51814053939003')]
 [mpi('3.1797700378818687', '3.6628300463028585')]
 [mpi('0.075000001726475224', '0.075000001726477999')]
 [mpi('20.999999839998672', '20.999999840002335')]
 [mpi('18.89945314766851', '23.095453115515067')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.05800819396972656
[[mpi('-191.98558637758896', '-141.51814053945259')]
 [mpi('3.1797700378827862', '3.6628300463012047')]
 [mpi('0.075000001726476667', '0.075000001726477195')]
 [mpi('20.999999840000001', '20.999999840000005')]
 [mpi('18.899453147670073', '23.095453115512523')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02013874053955078
[[-1.66751863e+02]
 [ 3.42130004e+00]
 [ 7.50000017e-02]
 [ 2.09999998e+01]
 [ 2.09974531e+01]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]
 [ 1.00000000e+00]]
---------------------------------------------------------------

==========================================

