>>>>>>>>>>> Motor Transmission 2 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  1.4129903316497803
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05003351', '439286205.050174')]
 [mpi('878572409.0999459', '878572409.10049617')]
 [mpi('2969574740.3772197', '3531861081.5644188')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.00683903694152832
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('439286205.05007303', '439286205.05012167')]
 [mpi('878572409.10014689', '878572409.10024238')]
 [mpi('2969574740.3782501', '3531861081.5629721')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02151179313659668
[[1.00000000e+00]
 [1.00000000e+00]
 [4.39286205e+08]
 [8.78572409e+08]
 [3.25071791e+09]]
---------------------------------------------------------------

==========================================

