>>>>>>>>>>> Motor Transmission 1 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  2.618624210357666
[[mpi('7.2499999999996447', '7.2500000000009237')]
 [mpi('-18.555555555558509', '-14.999999999998634')]
 [mpi('83.468749999991203', '83.46875000001171')]
 [mpi('-174.45777777780438', '-138.91999999998259')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.019722938537597656
[[mpi('7.25', '7.2500000000000009')]
 [mpi('-18.555555555555561', '-15.0')]
 [mpi('83.468749999999986', '83.468750000000043')]
 [mpi('-174.45777777777789', '-138.91999999999993')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.020465373992919922
[[   7.25      ]
 [ -16.77777778]
 [  83.46875   ]
 [-156.68888889]
 [   1.        ]
 [   1.        ]
 [   1.        ]]
---------------------------------------------------------------

==========================================

