>>>>>>>>>>> SpaceCraft Rndzvs <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  2.025805950164795
[[mpi('-1.2348005667157814e+54', '1.2348005667157862e+54')]
 [mpi('-9.5215422425485812e+53', '9.521542242548571e+53')]
 [mpi('-8.1239073680751698e+54', '8.1239073680751997e+54')]
 [mpi('-6.2643417297267694e+54', '6.2643417297267653e+54')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.016793012619018555
[[mpi('-2.662572585998605e+28', '2.6634565185782263e+28')]
 [mpi('-2.9236493481977545e+28', '2.922877211747619e+28')]
 [mpi('-8.4460314433938392e+28', '8.4458639153727763e+28')]
 [mpi('-1.0896764980656858e+29', '1.0893279769786332e+29')]
 [mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.023149728775024414
[[   9.01412609]
 [-327.43449946]
 [  11.97353518]
 [ -35.92086336]
 [   1.        ]
 [   1.        ]]
---------------------------------------------------------------

==========================================

