>>>>>>>>>>> Stable System 3 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.28426456451416016
[[mpi('-1.0395642674861038e-17', '1.7193352575953589e-17')]
 [mpi('-5.0318225790822236e-18', '8.4306775296284943e-18')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0006220340728759766
[[mpi('6.3645035721613748e-19', '1.7193352575950864e-17')]
 [mpi('3.2482917296541597e-19', '8.4306775296271754e-18')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.020798921585083008
[[3.39885495e-18]
 [1.69942748e-18]]
---------------------------------------------------------------

==========================================

