>>>>>>>>>>> Stable System 2 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.29122090339660645
[[mpi('-2.4521689896826971e+29', '2.4521689896826971e+29')]
 [mpi('-7.2085424423826521e+29', '7.2085424423826521e+29')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.0008838176727294922
[[mpi('-923.0655454559693', '928.04127194401576')]
 [mpi('-1759.4245722371959', '1768.908697132865')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.022035598754882812
[[-1.24077092e-23]
 [-2.23338765e-23]]
---------------------------------------------------------------

==========================================

