>>>>>>>>>>> Stable System 4 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.5133335590362549
[[mpi('2.8323791254539032e-18', '2.8323791254548022e-18')]
 [mpi('3.495171838472114e-27', '3.4951718384732254e-27')]
 [mpi('1.8637566029919304e-9', '1.8637566029925268e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.002098560333251953
[[mpi('2.8323791254540326e-18', '2.8323791254544086e-18')]
 [mpi('3.4951718384723178e-27', '3.4951718384728968e-27')]
 [mpi('1.8637566029920371e-9', '1.8637566029922931e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.02290058135986328
[[2.83237913e-18]
 [3.49517184e-27]
 [1.86375660e-09]]
---------------------------------------------------------------

==========================================

