>>>>>>>>>>> Stable System 1 <<<<<<<<<<<<<


Splitting Algorithm Progress: 100.0%

-------------Reachable Set of the Perturbed System using Splitting Method-------------
Time Taken:  0.5020449161529541
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.8637566029919304e-9', '1.8637566029925268e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Perturbed System using Interval Arithmetic-------------
Time Taken:  0.001508951187133789
[[mpi('1.0', '1.0')]
 [mpi('1.0', '1.0')]
 [mpi('1.8637566029920371e-9', '1.8637566029922931e-9')]]
---------------------------------------------------------------


-------------Reachable Set of the Un-perturbed System-------------
Time Taken:  0.027622461318969727
[[1.0000000e+00]
 [1.0000000e+00]
 [1.8637566e-09]]
---------------------------------------------------------------

==========================================

